<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    

<body>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            align-items: center;

        }

        .error-container {
            text-align: center;
        }

        h6 {
            font-size: 1;
            margin-bottom: 20px;
            color: black;
        }

        p{
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: Aerial;
            font-size: small;
        }

        a:hover {
            text-decoration: underline;

        }

        form{
            background-color: lightgray;
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
            text-align: center;
            align-content: center;
        }
    </style>
    </body> 
    <form> 
    <div class="error-container">
        <!-- <img src="assets/img/gallery/404.png" alt="404"> -->
     <h5> ｡°⚠︎°｡ <br><br>404 Error Is Occured !!!</h5>
     
     <h6>[This Page is Under Construction, Please Go To Main Page To View Contain In Our WebSite]</h6>
       
     
     <a>Want to Go to main Page</a>
     <br>
     <button><a href="index.html">Click</a></button>
    </div>
</form>
    </head>

</html>
